GUÍA PARA TI - CONFIGURACIÓN DE ACCESO SEGURO
Sistema de Postventa - Polifusion S.A.
============================================

OBJETIVO:
Instalar el certificado de seguridad de Polifusion en cada PC
para que los usuarios accedan al Sistema de Postventa sin
advertencias de seguridad.

TIEMPO ESTIMADO: 30 segundos por PC.

REQUISITOS:
- Ejecutar como Administrador en cada PC.
- El PC debe estar conectado a la red de Polifusion.

============================================
INSTRUCCIONES
============================================

1. Copie esta carpeta "PARA_TI" a un pendrive o carpeta de red.

2. En cada PC de usuario, abra esta carpeta.

3. Haga clic DERECHO en el archivo:
   "INSTALAR_CERTIFICADO.bat"

4. Seleccione "Ejecutar como administrador".

5. Acepte el aviso de seguridad de Windows.

6. El script mostrará "EXITOSO" cuando termine.

7. Cierre el navegador del usuario (si está abierto).

8. Listo. El usuario puede acceder a:
   https://192.168.1.234:5173

============================================
VERIFICACIÓN
============================================

Para confirmar que funcionó correctamente:
1. Abra Chrome o Edge en el PC configurado.
2. Vaya a: https://192.168.1.234:5173
3. El sitio debe cargar SIN advertencias de seguridad.
4. El candado en la barra de direcciones debe estar cerrado (gris).

============================================
SOPORTE
============================================

Si hay algún problema, contactar a:
Jesus Diaz - jdiaz@polifusion.cl

============================================
