# Django Settings
DEBUG=False
SECRET_KEY=postventa-system-secret-key-change-in-production-2024

# SQL Server Configuration - Windows Authentication
DB_NAME=postventa_system
DB_USER=postventa_user
DB_PASSWORD=Postventa2024!
DB_HOST=192.168.1.140
DB_PORT=1433
DB_INSTANCE=
ODBC_DRIVER=ODBC Driver 13 for SQL Server
DB_EXTRA_PARAMS=

# Redis
REDIS_URL=redis://localhost:6379/0

# Shared Folder Path (Windows UNC path)
SHARED_DOCUMENTS_PATH=C:\Users\jdiaz\Desktop\postventa-system\backend\documents


# Email Settings (optional - configure later)
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@postventa.local

# Server Configuration
SERVER_IP=192.168.1.234
FRONTEND_PORT=3000
BACKEND_PORT=8000

# Django Configuration
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.234
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.234:3000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://192.168.1.234

DJANGO_SETTINGS_MODULE=apps.core.settings

DJANGO_SECRET_KEY=RTdWG47CF6NQD6DKrqJwIL5stkpAapHF12vJAlfzKkHiJOCvkvIKf6qEGqLZ60km
GEMINI_API_KEY=AIzaSyC6iDm1FKYABA2Z-X3INsW-SGqpgs0RTo0
